<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; pylim 1.4.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a68a9277"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api_documentation.html" />
    <link rel="prev" title="Welcome to pylim’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pylim
          </a>
              <div class="version">
                1.4.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-pylim">Installing pylim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-and-using-pylim-from-github">Installing and using pylim from GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributing-to-pylim-from-within-the-group">Contributing to pylim from within the group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-structure">Data structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pylim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h1>
<section id="installing-pylim">
<h2>Installing pylim<a class="headerlink" href="#installing-pylim" title="Link to this heading"></a></h2>
<section id="installing-and-using-pylim-from-github">
<h3>Installing and using pylim from GitHub<a class="headerlink" href="#installing-and-using-pylim-from-github" title="Link to this heading"></a></h3>
<p>If you only want to use the functions available and install pylim like a normal python package this is all you need to do:</p>
<ol class="arabic simple">
<li><p>On your machine open a terminal</p></li>
<li><p>Activate the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda environment</a> you want to install pylim to</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">environment_name</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install pylim from GitHub</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">radiation</span><span class="o">-</span><span class="n">lim</span><span class="o">/</span><span class="n">LIM</span><span class="o">-</span><span class="n">pylim</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="contributing-to-pylim-from-within-the-group">
<h3>Contributing to pylim from within the group<a class="headerlink" href="#contributing-to-pylim-from-within-the-group" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Get a GitHub Account and get added to the organization</p></li>
<li><p>Download <a class="reference external" href="https://desktop.github.com/">GitHub Desktop</a></p></li>
<li><p>On GitHub click the green Code button and click Open in GitHub Desktop</p></li>
<li><p>Select where you want to save the repository (e.g. <code class="docutils literal notranslate"><span class="pre">.../PyCharmProjects/LIM-pylim</span></code>)</p></li>
<li><p>In GitHub Desktop go to File/Options and under Accounts sign in to GitHub</p></li>
</ol>
<p>Under current branch create a new branch (e.g. jr-dev). The new branch will now be checked out and all changes happen on this branch.
You can publish the branch to GitHub now.</p>
<p>To immediately make use of changes you introduce to pylim you need to install install in editable mode (-e) in your conda environment. Make sure you have your development branch checked out!</p>
<ol class="arabic simple">
<li><p>Activate your environment:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">environment_name</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install your pylim version in editable mode:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> is the same path that you used to save the repository to (see step 4. above)</p>
<p>All changes in pylim are now available with a simple restart of your python console. No need to reinstall pylim each time you change something.</p>
</section>
</section>
<section id="data-structure">
<h2>Data structure<a class="headerlink" href="#data-structure" title="Link to this heading"></a></h2>
<p>HALO/flight campaign data is organized by flight in a flights folder, so that every flight has its own folder with subfolders for each instrument in it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── 01_Flights
│   ├── all
│   │   ├── BACARDI
│   │   ├── BAHAMAS
│   │   └── horidata
│   ├── Flight_20210624a
│   │   ├── BACARDI
│   │   ├── BAHAMAS
│   │   └── libRadtran
│   ├── Flight_20210625a
│   │   ├── BACARDI
│   │   ├── BAHAMAS
│   │   ├── horidata
│   │   ├── libRadtran
│   │   ├── quicklooks
│   │   └── SMART
...
</pre></div>
</div>
<p>In order to be able to work across all flights an additional folder can be found called <code class="docutils literal notranslate"><span class="pre">all</span></code>.
This folder contains one folder for each instrument which holds all data for the whole campaign.</p>
<p>This data is stored on the server but can also be stored locally.
To access it without needing to worry about changing the paths every time one switches from the server to local data, the function <a class="reference internal" href="api_documentation.html#pylim.helpers.get_path" title="pylim.helpers.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">pylim.helpers.get_path()</span></code></a> is used together with <code class="docutils literal notranslate"><span class="pre">config.toml</span></code> to generate the correct paths.
In the path configuration toml file the path to each instrument can be defined either as a absolute path or -to allow for easy path creation- relative to the base directory and the flight folder.
Providing <a class="reference internal" href="api_documentation.html#pylim.helpers.get_path" title="pylim.helpers.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">pylim.helpers.get_path()</span></code></a> with the instrument key (e.g. “smart”), the flight (e.g. “Flight_20210625a”) and the campaign (e.g. “cirrus-hl”) the correct path will then be created according to the current working directory.
Providing the key “all” requires the additional keyword instrument and will get the path to the instrument folder in the <code class="docutils literal notranslate"><span class="pre">all</span></code> folder.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><a class="reference internal" href="api_documentation.html#pylim.helpers.get_path" title="pylim.helpers.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">pylim.helpers.get_path()</span></code></a> assumes the working directory of your python console on Linux to be in <code class="docutils literal notranslate"><span class="pre">/mnt</span></code> and on Windows in <code class="docutils literal notranslate"><span class="pre">C:</span></code>. If your working directory starts with anything else the server configuration is assumed!
Change the function accordingly if this is not true.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The <code class="docutils literal notranslate"><span class="pre">config.toml</span></code> file has to be in the current working directory of the python console. So when you run a script in a different folder (like <code class="file docutils literal notranslate"><span class="pre">processing</span></code>) be sure to copy your most recent <code class="docutils literal notranslate"><span class="pre">config.toml</span></code> to that folder as well. Or you change into the directory with the <code class="docutils literal notranslate"><span class="pre">config.toml</span></code> using <code class="xref py py-func docutils literal notranslate"><span class="pre">os.chdir()</span></code>.</p>
</div>
<p>There are two ways of setting up paths to your local data source:</p>
<ol class="arabic simple">
<li><p>Edit the existing paths under <code class="docutils literal notranslate"><span class="pre">jr_local</span></code> or <code class="docutils literal notranslate"><span class="pre">jr_ubuntu</span></code> depending on whether you are using Windows or Linux.</p></li>
<li><p>Create a new campaign which defines the paths as you need them.</p></li>
</ol>
<p>The second options is kind of hacky but would allow everyone to use the same path configuration file.
However, I don’t see a merit in that so number 1 would be the preferred option.
Every user should have their own toml file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pylim’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_documentation.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-, Radiation Group LIM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>